APP_ENV=dev
# Database
MYSQL_USER=admin
MYSQL_PASSWORD=password
DB_HOST_PORT=13306
# PHP
INSTALL_XDEBUG=true
PHP_FPM_HOST_PORT=9000
#nginx
APP_CODE_PATH_HOST=./app
APP_CODE_PATH_CONTAINER=/var/www/app
PHP_NGINX_HOST_PORT=8081
